APP_PORT=3222
APP_BASE_URL=http://localhost

DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_POST=5432
DATABASE_NAME=app1
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=true
